<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Composer\BaseInstaller</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Composer.html">
						Composer					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Synergy.Composer.BaseInstaller.html">BaseInstaller</a></li>
				<li><a href="class-Synergy.Composer.Installer.html">Installer</a></li>
				<li><a href="class-Synergy.Composer.InstallerPlugin.html">InstallerPlugin</a></li>
				<li><a href="class-Synergy.Composer.ModuleInstaller.html">ModuleInstaller</a></li>
				<li><a href="class-Synergy.Composer.ModuleInstallerPlugin.html">ModuleInstallerPlugin</a></li>
				<li><a href="class-Synergy.Composer.ThemeInstaller.html">ThemeInstaller</a></li>
				<li><a href="class-Synergy.Composer.ThemeInstallerPlugin.html">ThemeInstallerPlugin</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Composer.html" title="Summary of Synergy\Composer"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class BaseInstaller</h1>


	<div class="description">
	<p>Part of the Composer package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Composer\Installer\LibraryInstaller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Synergy\Composer\BaseInstaller</span></b>			
			
			
		</dd>
	</dl>


	<div>
		<h4>Direct known subclasses</h4>
			<a href="class-Synergy.Composer.ModuleInstaller.html">Synergy\Composer\ModuleInstaller</a>, 
			<a href="class-Synergy.Composer.ThemeInstaller.html">Synergy\Composer\ThemeInstaller</a>
	</div>






	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Composer.html">Composer</a><br>
		<b>Package:</b> Composer<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://gitlab.com/synergy-platform/composer">https://gitlab.com/synergy-platform/composer</a><br>
			<b>Located at</b> <a href="source-class-Synergy.Composer.BaseInstaller.html#9-52" title="Go to source code">BaseInstaller.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getPath" id="_getPath">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPath">#</a>
		<code><a href="source-class-Synergy.Composer.BaseInstaller.html#36-51" title="Go to source code">getPath</a>( <span>string <var>$path</var></span> )</code>

		<div class="description short">
			<p>Returns the path.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns the path.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$path</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="paths" id="$paths">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-Synergy.Composer.BaseInstaller.html#26-34" title="Go to source code"><var>$paths</var></a>

			<div class="description short">
				<p>Paths array.</p>
			</div>

			<div class="description detailed hidden">
				<p>Paths array.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$paths" class="anchor">#</a>
				<code>[
     <span class="php-quote">'base'</span>   =&gt; <span class="php-quote">'/../../../..'</span>,
     <span class="php-quote">'public'</span> =&gt; <span class="php-quote">'/../../../../public'</span>,
 ]</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
