<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Synergy\Composer\Installer</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-Synergy.html">
						Synergy<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-Synergy.Composer.html">
						Composer					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Synergy.Composer.BaseInstaller.html">BaseInstaller</a></li>
				<li class="active"><a href="class-Synergy.Composer.Installer.html">Installer</a></li>
				<li><a href="class-Synergy.Composer.InstallerPlugin.html">InstallerPlugin</a></li>
				<li><a href="class-Synergy.Composer.ModuleInstaller.html">ModuleInstaller</a></li>
				<li><a href="class-Synergy.Composer.ModuleInstallerPlugin.html">ModuleInstallerPlugin</a></li>
				<li><a href="class-Synergy.Composer.ThemeInstaller.html">ThemeInstaller</a></li>
				<li><a href="class-Synergy.Composer.ThemeInstallerPlugin.html">ThemeInstallerPlugin</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-Synergy.Composer.html" title="Summary of Synergy\Composer"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Installer</h1>


	<div class="description">
	<p>Part of the Composer package.</p>

<p>Licensed under the MIT License</p>

<p>This source file is subject to the MIT License that is
bundled with this package in the LICENSE file.</p>
	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Composer\Installer\LibraryInstaller
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Synergy\Composer\Installer</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-Synergy.html">Synergy</a>\<a href="namespace-Synergy.Composer.html">Composer</a><br>
		<b>Package:</b> Composer<br>

				<b>Copyright:</b>
				(c) 2015, Shane Daniels, LLC<br>
				<b>License:</b>
				<a href="MIT">License</a><br>
				<b>Author:</b>
				Shane Daniels<br>
				<b>Version:</b>
				1.0.0<br>
				<b>Link:</b>
				<a href="https://gitlab.com/synergy-platform/composer">https://gitlab.com/synergy-platform/composer</a><br>
			<b>Located at</b> <a href="source-class-Synergy.Composer.Installer.html#9-53" title="Go to source code">Installer.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getPackageBasePath" id="_getPackageBasePath">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPackageBasePath">#</a>
		<code><a href="source-class-Synergy.Composer.Installer.html#26-44" title="Go to source code">getPackageBasePath</a>( <span>Composer\Package\PackageInterface <var>$package</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="supports" id="_supports">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_supports">#</a>
		<code><a href="source-class-Synergy.Composer.Installer.html#46-52" title="Go to source code">supports</a>( <span> <var>$packageType</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
